# spring-boot-event-log-demo

./: README.md  pom.xml
src/main/java/com/zbbmeta/: EventListenerApplication.java
src/main/java/com/zbbmeta/aspect/: LogAspect.java
src/main/java/com/zbbmeta/controller/: UserController.java
src/main/java/com/zbbmeta/dto/: OptLogDTO.java
src/main/java/com/zbbmeta/event/: SysLogEvent.java
src/main/java/com/zbbmeta/holder/: RequestHolder.java
src/main/java/com/zbbmeta/listener/: SysLogListener.java
src/main/java/com/zbbmeta/util/: HttpUtil.java  IPUtil.java
src/main/resources/: application.yml
